============================================================
CROSS-CHECK: BMKG STATION vs OPEN-METEO (ERA5)
============================================================

Stasiun: Stasiun Meteorologi Maritim Bitung
WMO ID: 97016
Koordinat: 1.4431°N, 125.1797°E
Elevasi: 4 Meter
Periode: 2024-01-31 to 2024-02-10
Valid Days: 10

METRICS:
  Pearson Correlation: 0.2994
  R-Squared: 0.0896
  MAE: 5.69 mm/day
  RMSE: 9.45 mm/day
  Bias: +3.19 mm/day

DATA:
      date  rr_bmkg  rr_meteo  diff
2024-01-31      1.1       3.0   1.9
2024-02-01      6.4      32.1  25.7
2024-02-02      0.0       9.9   9.9
2024-02-03     12.7       2.5 -10.2
2024-02-05      0.0       0.6   0.6
2024-02-06      0.0       0.4   0.4
2024-02-07      0.0       0.0   0.0
2024-02-08      0.0       1.5   1.5
2024-02-09      0.0       4.4   4.4
2024-02-10      4.2       1.9  -2.3