============================================================
CROSS-CHECK: BMKG STATION vs OPEN-METEO (ERA5)
============================================================

Stasiun: Stasiun Geofisika Malang
WMO ID: 96949
Koordinat: -8.15°N, 112.45°E
Elevasi: 285 Meter
Periode: 2025-12-01 to 2025-12-31
Valid Days: 26

METRICS:
  Pearson Correlation: 0.0411
  R-Squared: 0.0017
  MAE: 8.50 mm/day
  RMSE: 11.71 mm/day
  Bias: +1.83 mm/day

DATA:
      date  rr_bmkg  rr_meteo  diff
2025-12-01      0.0       0.5   0.5
2025-12-02      0.0      26.0  26.0
2025-12-03      0.8       8.2   7.4
2025-12-04      7.0       4.3  -2.7
2025-12-05      3.4       1.3  -2.1
2025-12-06      3.2      10.6   7.4
2025-12-07     43.7      16.6 -27.1
2025-12-08      3.4      17.2  13.8
2025-12-09      2.0       7.6   5.6
2025-12-12      1.3       1.9   0.6
2025-12-13     20.5       3.0 -17.5
2025-12-15     21.1       4.4 -16.7
2025-12-18      0.0       9.3   9.3
2025-12-19      9.5       0.7  -8.8
2025-12-20      1.1      26.0  24.9
2025-12-21      0.5       3.5   3.0
2025-12-22     10.0       3.8  -6.2
2025-12-23      3.5       3.9   0.4
2025-12-24      4.7       8.8   4.1
2025-12-25      2.0       3.8   1.8
2025-12-26      1.0      11.1  10.1
2025-12-27      5.5       3.8  -1.7
2025-12-28     10.5       6.7  -3.8
2025-12-29      0.0       3.4   3.4
2025-12-30      0.0       0.3   0.3
2025-12-31      1.5      17.2  15.7