============================================================
CROSS-CHECK: BMKG STATION vs OPEN-METEO (ERA5)
============================================================

Stasiun: Stasiun Meteorologi Naha
Koordinat: 3.68594°N, 125.52881°E
Periode: 2024-01-11 to 2024-02-10
Total Days: 31

============================================================
METRICS
============================================================
Pearson Correlation: 0.5445
R-Squared: 0.2964
MAE: 11.45 mm/day
RMSE: 23.87 mm/day
Mean Bias: -6.05 mm/day
Linear Fit: y = 0.155x + 7.572
P-value: 1.54e-03

============================================================
DETAILED COMPARISON
============================================================
      date  rr_bmkg  rr_meteo   diff
2024-01-11     28.8       4.5  -24.3
2024-01-12      0.0       8.5    8.5
2024-01-13     61.7      19.8  -41.9
2024-01-14     34.0       4.9  -29.1
2024-01-15     21.8      18.8   -3.0
2024-01-16     15.1      15.1    0.0
2024-01-17      2.4      10.1    7.7
2024-01-18     48.8      28.5  -20.3
2024-01-19      1.0       9.6    8.6
2024-01-20      1.6       5.4    3.8
2024-01-21     38.5      24.0  -14.5
2024-01-22    132.2      17.7 -114.5
2024-01-23      0.0       2.0    2.0
2024-01-24     13.4       5.3   -8.1
2024-01-25      0.4       1.9    1.5
2024-01-26      0.0       8.0    8.0
2024-01-27     11.0       6.7   -4.3
2024-01-28      0.0       3.8    3.8
2024-01-29      2.9       6.1    3.2
2024-01-30     20.0      17.6   -2.4
2024-01-31     18.0      21.0    3.0
2024-02-01     18.3      22.4    4.1
2024-02-02      1.6       5.6    4.0
2024-02-03      8.4       6.4   -2.0
2024-02-04      0.6       3.5    2.9
2024-02-05      4.8       8.2    3.4
2024-02-06      0.6       1.0    0.4
2024-02-07      0.2       2.2    2.0
2024-02-08      0.2       2.6    2.4
2024-02-09      0.0      14.3   14.3
2024-02-10     13.4       6.6   -6.8

============================================================
INTERPRETATION
============================================================
Correlation Level: MODERATE
Bias Direction: Open-Meteo UNDERESTIMATES rainfall

Penyebab Perbedaan:
  1. Resolusi spasial: ERA5 ~25km vs pengukuran titik
  2. Efek orografis: Topografi kompleks Sulawesi
  3. Presipitasi konvektif: Sulit ditangkap model

Rekomendasi:
  - ERA5 dapat digunakan untuk training
  - Validasi akhir harus dengan data BMKG
  - Pertimbangkan bias correction jika diperlukan
